# TR_SMS

./: .gitignore  CLAUDE.md  FullSpoolsDDL.sql  build.gradle  gradle-java.security  gradle.properties  gradlew.bat  netskope-ca.crt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassiwrapper/: AtlasApp.kt  LocaleHelper.kt  MainActivity.kt  ProfileManager.kt  ServiceLocator.kt
app/src/main/java/com/example/hassiwrapper/admin/: TracDeviceAdmin.kt
app/src/main/java/com/example/hassiwrapper/data/: ConfigRepository.kt
app/src/main/java/com/example/hassiwrapper/data/db/: AtlasDatabase.kt
app/src/main/java/com/example/hassiwrapper/data/model/: Spool.kt
app/src/main/java/com/example/hassiwrapper/network/: ApiClient.kt  AtlasApiService.kt  AuthRepository.kt
app/src/main/java/com/example/hassiwrapper/network/dto/: CreatePackingListRequest.kt  CreateSmsIncidentRequest.kt  CreateVehicleRequest.kt  Dtos.kt  OutboxPayloads.kt  PackingListConflict.kt  SmsPackingListDto.kt  SmsVehicleDto.kt  SpoolDto.kt  TransferUploadDto.kt  UpdatePackingListRequest.kt  UpdateSpoolRequest.kt  UpdateVehicleRequest.kt  VehicleLoadingUploadDto.kt
app/src/main/java/com/example/hassiwrapper/receiver/: BootReceiver.kt  DownloadCompleteReceiver.kt  InstallStatusReceiver.kt
app/src/main/java/com/example/hassiwrapper/scanner/: DataWedgeManager.kt
app/src/main/java/com/example/hassiwrapper/services/: AuditLogService.kt  ClockingService.kt  GeofenceHelper.kt  GpsHelper.kt  HeartbeatManager.kt  IncidentService.kt  KmlParser.kt  ObservationService.kt  OutboxService.kt  PositionHelper.kt  RevisionMismatchHelper.kt  RulesService.kt  SmsIncidentService.kt  SpoolDeltaGuard.kt  SyncService.kt
app/src/main/java/com/example/hassiwrapper/ui/attendance/: AttendanceFragment.kt
app/src/main/java/com/example/hassiwrapper/ui/comingsoon/: InspectionsFragment.kt  ObservationsGeneralFragment.kt
app/src/main/java/com/example/hassiwrapper/ui/common/: SignatureView.kt  SwipeBackNestedScrollView.kt  SwipeBackScrollView.kt  SwipeTabContainer.kt  WideEdgeDrawerLayout.kt
app/src/main/java/com/example/hassiwrapper/update/: UpdateChecker.kt  UpdateInstaller.kt
app/src/main/res/anim/: item_fade_slide_in.xml  layout_animation_fall_down.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: bg_chart_fill.xml  bg_chart_track.xml  bg_kpi_error.xml  bg_kpi_gray.xml  bg_kpi_green.xml  bg_kpi_primary.xml  bg_kpi_purple.xml  bg_kpi_success.xml  bg_kpi_warning.xml  bg_log_box.xml  bg_nav_header_gradient.xml  bg_photo_placeholder.xml  bg_ready_badge.xml  bg_step_badge.xml  dot_green.xml  dot_grey.xml  dot_orange.xml  dot_red.xml  ic_attendance.xml  ic_camera.xml  ic_chevron_right.xml  ic_clipboard_check.xml  ic_close_white.xml  ic_cloud_done_24.xml  ic_download_24.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_history_24.xml  ic_home.xml  ic_laser.xml  ic_map_24.xml  ic_menu.xml  ic_observation.xml  ic_package_qr.xml  ic_passport.xml  ic_person_placeholder.xml  ic_qr_scan.xml  ic_scanner.xml  ic_settings.xml  ic_shield_check_24.xml  (+7 more)
app/src/main/res/layout/: activity_custom_scanner.xml  activity_login.xml  activity_main.xml  activity_webview_login.xml  fragment_attendance.xml  fragment_coming_soon.xml  fragment_create_spool.xml  fragment_edit_packing_list.xml  fragment_edit_vehicle.xml  fragment_event_history.xml  fragment_home.xml  fragment_home_guest.xml  fragment_incident_detail.xml  fragment_incidents.xml  fragment_inventario.xml  fragment_load_spools.xml  fragment_new_incident.xml  fragment_new_packing_list.xml  fragment_new_spool.xml  fragment_new_vehicle.xml  fragment_observation.xml  fragment_observations_hub.xml  fragment_packing_list_detail.xml  fragment_packing_lists.xml  fragment_passport.xml  fragment_qr_scanner.xml  fragment_receive_packing_list.xml  fragment_scanner.xml  fragment_send_packing_list.xml  fragment_settings.xml  fragment_spool_detail_bottom_sheet.xml  fragment_spool_map.xml  fragment_sync.xml  fragment_transfers.xml  fragment_vehicle_detail.xml  fragment_vehicles.xml  fragment_workers.xml  item_access_log.xml  item_event_history.xml  item_incident_card.xml  (+12 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/hassiwrapper/services/: OutboxServiceDrainTest.kt  SmsIncidentServiceTest.kt  SpoolDeltaGuardTest.kt
(+50 files in other folders)
