# Custom java.security override for Gradle builds
# Removes SunMSCAPI to prevent JBR's Windows-ROOT keystore integration from
# crashing Gradle's internal Apache HttpClient SSL setup on corporate proxies.
#
# Used via: -Djava.security.properties==file:C:/path/to/this/file
# (double == means completely replace the providers list, single = would extend it)

# Override the security providers - remove SunMSCAPI (provider 12)
security.provider.1=SUN
security.provider.2=SunRsaSign
security.provider.3=SunEC
security.provider.4=SunJSSE
security.provider.5=SunJCE
security.provider.6=SunJGSS
security.provider.7=SunSASL
security.provider.8=XMLDSig
security.provider.9=SunPCSC
security.provider.10=JdkLDAP
security.provider.11=JdkSASL
# SunMSCAPI removed - prevents Windows-ROOT keystore crash on JBR with proxies
# security.provider.12=SunMSCAPI
security.provider.12=SunPKCS11

# Use DRBG instead of Windows-PRNG (since SunMSCAPI is removed)
securerandom.strongAlgorithms=DRBG:SUN
