android.useAndroidX=true
android.nonTransitiveRClass=true
# JBR de Android Studio (Java 21)
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# Truststore local con CA de Netskope importada
org.gradle.jvmargs=-Xmx2048m -Djavax.net.ssl.trustStore=C:/TRAPP/gradle-cacerts.jks -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS
