plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.hassiwrapper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hassiwrapper"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
        // BUILD_TAG is injected by CI via -PreleaseTag=v{date}; defaults to "dev" for local builds
        buildConfigField "String", "BUILD_TAG", "\"${project.findProperty('releaseTag') ?: 'dev'}\""
        // GH_RELEASE_TOKEN is injected by CI for private repo release checks; empty on local builds
        buildConfigField "String", "GH_RELEASE_TOKEN", "\"${System.getenv("GH_RELEASE_TOKEN") ?: ""}\""
    }

    signingConfigs {
        release {
            // Keystore is provided by CI via environment variables (decoded from GitHub Secrets).
            // Local release builds without these env vars will be unsigned — that is intentional,
            // as only CI-produced APKs are distributed to devices.
            def ksPath = System.getenv("KEYSTORE_PATH")
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Room (Local Database)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Retrofit + OkHttp (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle + ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // DataStore (Preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CBOR (for token decoding)
    implementation 'co.nstant.in:cbor:0.9'

    // Ed25519 via Bouncy Castle (for token signature verification)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    // ZXing camera QR/barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
