<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarWebView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="Iniciar Sesión"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <ProgressBar
        android:id="@+id/progressWebView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
